{
  "name": "@jmondi/prisma-generator-nestjs-graphql",
  "version": "1.2.0",
  "main": "src/generator.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.(t|j)s*\"",
    "prepublish": "rm -rf ./dist && pnpm build"
  },
  "bin": {
    "generate-nestjs-models": "src/generator.ts"
  },
  "dependencies": {
    "@prisma/client": "^4.4.0",
    "@prisma/generator-helper": "^4.4.0",
    "@prisma/sdk": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.0",
    "@types/prettier": "^2.7.1",
    "prettier": "^2.7.1",
    "prisma": "^4.4.0",
    "typescript": "^4.8.4"
  },
  "publishConfig": {
    "main": "dist/generator.js",
    "private": false,
    "license": "MIT",
    "bin": {
      "generate-nestjs-models": "dist/generator.js"
    }
  }
}
